---
layout: base.njk
---
<article class="landing">
  <div class="contents">
    <ol start="0">
      <li style="list-style: none">
        <a href="/introduction">Introduction</a>
      </li>
      {% for chapter in chapters %}
        <li>
          <a href="{{ chapter }}">{{ chapter | heading }}</a>
        </li>
      {% endfor %}
    </ol>
  </div>
  <div class="cover">
    <img class="cover-image" src="./assets/images/cover.png"/>
  </div>
</article>
<footer>
  <div>
    <img src="/assets/images/scott-davis.png">
  </div>
  <div>
    <h1>Taiko: A Code-First Approach To User Journey Testing</h1>
    <p>by Scott Davis</p>
    <p>In Taiko - a Code First Approach, author Scott Davis (Web Architect and 
    Principal Engineer with ThoughtWorks) demonstrates how Taiko empowers you to write
    User Journey Tests through straightforward examples and a “prove it in code” approach.</p>
  </div>
</footer>